define ROOT C:\Program Files (x86)\nxlog

<Extension gelf>
  Module xm_gelf
</Extension>

<Processor 58f60803c8b29f0a35e54eb5-buffer>
  Module pm_buffer
  MaxSize 16384
  Type Mem
</Processor>
<Processor 58f608c0c8b29f0a35e54f81-buffer>
  Module pm_buffer
  MaxSize 16384
  Type Mem
</Processor>



Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

<Extension logrotate>
    Module  xm_fileop
    <Schedule>
        When    @daily
        Exec    file_cycle('%ROOT%\data\nxlog.log', 7);
     </Schedule>
</Extension>



<Input 58f60803c8b29f0a35e54eb5>
	Module im_file
	File 'C:\Program Files\Graylog\collector-sidecar\logs\*.log'
	PollInterval 1
	SavePos	True
	ReadFromLast True
	Recursive True
	RenameCheck False
	Exec $FileName = file_name(); # Send file name with each message
	Exec $env = "test";
	Exec $service = "wr";
</Input>

<Input 58f608c0c8b29f0a35e54f81>
	Module im_msvistalog
	PollInterval 1
	SavePos	True
	ReadFromLast True
</Input>




<Output 58f5f94fc8b29f0a35e53f34>
	Module om_tcp
	Host 144.76.234.237
	Port 12201
	OutputType  GELF_TCP
	Exec $short_message = $raw_event; # Avoids truncation of the short_message field.
	Exec $gl2_source_collector = '096e1400-48d8-47b8-b9d5-674edfa14c1d';
	Exec $collector_node_id = 'wintest';
	Exec $Hostname = hostname_fqdn();
	Exec $env = "prod";
	Exec $project = "WR";
</Output>


<Route route-0>
  Path 58f60803c8b29f0a35e54eb5 => 58f60803c8b29f0a35e54eb5-buffer => 58f5f94fc8b29f0a35e53f34
</Route>
<Route route-1>
  Path 58f608c0c8b29f0a35e54f81 => 58f608c0c8b29f0a35e54f81-buffer => 58f5f94fc8b29f0a35e53f34
</Route>


