server_url: http://144.76.234.237:9000/api
update_interval: 10

tls_skip_verify: false
send_status: true

list_log_files: D:\wwr\photon\deploy\log

node_id: wintest
collector_id: file:C:\Program Files\graylog\collector-sidecar\collector-id

cache_path: C:\Program Files\graylog\collector-sidecar\cache

log_path: C:\Program Files\graylog\collector-sidecar\logs

log_rotation_time: 86400

log_max_age: 604800

tags: [windows-test]

backends:

    - name: nxlog

      enabled: true

      binary_path: C:\Program Files (x86)\nxlog\nxlog.exe

      configuration_path: C:\Program Files\graylog\collector-sidecar\generated\nxlog.conf
